#!/usr/bin/env bash
#PBS -N <job_name>
#PBS -P <project_name>
#PBS -m bea
#PBS -M <user_mail>
#PBS -l select=1:ncpus=1:ngpus=1:mem=5gb:centos=icelake
#PBS -l walltime=00:30:00
#PBS -q standard
#################  Environment #################################
echo "==============================="
echo $PBS_JOBID
cat $PBS_NODEFILE
echo "==============================="
cd $PBS_O_WORKDIR
echo "PBS_O_WORKDIR = $PBS_O_WORKDIR"

# provide .bashrc location
source /loc/.bashrc
# activate environment
conda activate /loc/env1

export PYTHONPATH=$(pwd)

bash run.sh

